#Properties file for the multilayer feed-forward, fully connected neural network

numberOfIntermediateHiddenLayers = 4
numberOfNeuronsPerLayer = 100
numberOfInputs = 13
learningRate = 0.01
activationFuncTypeHiddenLayers = 1
activationFuncTypeOuputLayer = 1