#Properties file for the multilayer feed-forward, fully connected neural network

numberOfIntermediateHiddenLayers = 0
numberOfNeuronsPerLayer = 2
numberOfInputs = 4
learningRate = 0.01
activationFuncTypeHiddenLayers = 2
activationFuncTypeOuputLayer = 2